<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,memcache,PHP," />





  <link rel="alternate" href="/atom.xml" title="红曳的Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="memcache and redis[memecache 特点]1:速度最快(没有自测，但网上有详细的测试用例)2:支持水平扩展，可以任意添加节点  
[redis 特点]1:速度没有memcache快2:支持M/S的主从备份3:可以支持多数据库4:操作指令很丰富4:支持异步数据持久化(以文件保存)  
总结:1：如果是简单的数据缓存建议使用MEMCACHE。2：如果要对单一操作的数据量非常的大则">
<meta property="og:type" content="article">
<meta property="og:title" content="redis安装以及php扩展">
<meta property="og:url" content="http://www.jjl1979.com/2017/03/07/redis安装以及php扩展/index.html">
<meta property="og:site_name" content="红曳的Blog">
<meta property="og:description" content="memcache and redis[memecache 特点]1:速度最快(没有自测，但网上有详细的测试用例)2:支持水平扩展，可以任意添加节点  
[redis 特点]1:速度没有memcache快2:支持M/S的主从备份3:可以支持多数据库4:操作指令很丰富4:支持异步数据持久化(以文件保存)  
总结:1：如果是简单的数据缓存建议使用MEMCACHE。2：如果要对单一操作的数据量非常的大则">
<meta property="og:updated_time" content="2017-03-07T10:11:17.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis安装以及php扩展">
<meta name="twitter:description" content="memcache and redis[memecache 特点]1:速度最快(没有自测，但网上有详细的测试用例)2:支持水平扩展，可以任意添加节点  
[redis 特点]1:速度没有memcache快2:支持M/S的主从备份3:可以支持多数据库4:操作指令很丰富4:支持异步数据持久化(以文件保存)  
总结:1：如果是简单的数据缓存建议使用MEMCACHE。2：如果要对单一操作的数据量非常的大则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jjl1979.com/2017/03/07/redis安装以及php扩展/"/>








  <title> redis安装以及php扩展 | 红曳的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">红曳的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.jjl1979.com/2017/03/07/redis安装以及php扩展/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="红曳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="红曳的Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="红曳的Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis安装以及php扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-07T17:12:36+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/PHP/memcache/" itemprop="url" rel="index">
                    <span itemprop="name">memcache</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="memcache-and-redis"><a href="#memcache-and-redis" class="headerlink" title="memcache and redis"></a>memcache and redis</h2><p>[memecache 特点]<br>1:速度最快(没有自测，但网上有详细的测试用例)<br>2:支持水平扩展，可以任意添加节点  </p>
<p>[redis 特点]<br>1:速度没有memcache快<br>2:支持M/S的主从备份<br>3:可以支持多数据库<br>4:操作指令很丰富<br>4:支持异步数据持久化(以文件保存)  </p>
<p>总结:<br>1：如果是简单的数据缓存建议使用MEMCACHE。<br>2：如果要对单一操作的数据量非常的大则使用MEMCACHE<br>3: 如果想做性能很好的缓存集群可以用Redis(M/S读写分离,如weibo中的排行榜等)<br>4: 如果在高并发下又想保存数据则可以用Redis   </p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>cd /usr/local/src/<br>wget <a href="http://download.redis.io/releases/redis-3.2.8.tar.gz" target="_blank" rel="external">http://download.redis.io/releases/redis-3.2.8.tar.gz</a><br>tar -zxvf redis-3.2.8.tar.gz<br>cd redis-3.2.8<br>make  </p>
<p>mkdir -p /usr/local/redis/conf<br>mkdir -p /usr/local/redis/run<br>mkdir -p /usr/local/redis/db<br>cp redis.conf /usr/local/redis/conf/  </p>
<p>cd src  </p>
<h2 id="将src目录下所有可执行文件复制到安装目录"><a href="#将src目录下所有可执行文件复制到安装目录" class="headerlink" title="将src目录下所有可执行文件复制到安装目录"></a>将src目录下所有可执行文件复制到安装目录</h2><p>cp redis-benchmark redis-check-aof redis-check-dump redis-cli redis-server mkreleasehdr.sh /usr/local/redis/  </p>
<h2 id="修改配置文件中的如下选项"><a href="#修改配置文件中的如下选项" class="headerlink" title="修改配置文件中的如下选项"></a>修改配置文件中的如下选项</h2><p>——- vi /usr/local/webserver/redis/conf/redis.conf ——–<br>daemonize yes<br>pidfile /usr/local/redis/run/redis.pid</p>
<h2 id="dir-usr-local-redis-db"><a href="#dir-usr-local-redis-db" class="headerlink" title="dir /usr/local/redis/db"></a>dir /usr/local/redis/db</h2><h2 id="服务脚本"><a href="#服务脚本" class="headerlink" title="服务脚本"></a>服务脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">------- vi /usr/local/redis/start.sh ---------</div><div class="line">#!/bin/bash</div><div class="line">/usr/local/webserver/redis/redis-server /usr/local/webserver/redis/conf/redis.conf</div><div class="line"></div><div class="line"> </div><div class="line">------- vi /usr/local/redis/stop.sh ---------</div><div class="line">#!/bin/bash</div><div class="line">kill `cat /usr/local/redis/run/redis.pid`</div><div class="line">--------------------------------------------------------</div></pre></td></tr></table></figure>
<p>chmod a+x /usr/local/redis/start.sh /usr/local/redis/stop.sh</p>
<h2 id="服务与验证"><a href="#服务与验证" class="headerlink" title="服务与验证"></a>服务与验证</h2><p>/usr/local/webserver/redis/start.sh<br>服务查证:<br>netstat -nlpt | grep 6379  </p>
<p>客户端验证<br>/usr/local/webserver/redis/redis-cli</p>
<blockquote>
<p>set key1 val1<br>get key1</p>
</blockquote>
<h2 id="主从集群配置"><a href="#主从集群配置" class="headerlink" title="主从集群配置"></a>主从集群配置</h2><p>hello <a href="http://www.jjl1979.com/2017/03/07/redis安装以及php扩展/">http://www.jjl1979.com/2017/03/07/redis安装以及php扩展/</a> bye</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/memcache/" rel="tag"># memcache</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/Tomcat-redis-nginx的session共享/" rel="next" title="Tomcat+redis+nginx的session共享">
                <i class="fa fa-chevron-left"></i> Tomcat+redis+nginx的session共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/nginx1-8-1稳定版本ngixn-conf-配置文件解析/" rel="prev" title="nginx1.8.1稳定版本ngixn.conf 配置文件解析">
                nginx1.8.1稳定版本ngixn.conf 配置文件解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="红曳" />
          <p class="site-author-name" itemprop="name">红曳</p>
          <p class="site-description motion-element" itemprop="description">Knowledge is power</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#memcache-and-redis"><span class="nav-number">1.</span> <span class="nav-text">memcache and redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将src目录下所有可执行文件复制到安装目录"><span class="nav-number">3.</span> <span class="nav-text">将src目录下所有可执行文件复制到安装目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件中的如下选项"><span class="nav-number">4.</span> <span class="nav-text">修改配置文件中的如下选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dir-usr-local-redis-db"><span class="nav-number">5.</span> <span class="nav-text">dir /usr/local/redis/db</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务脚本"><span class="nav-number">6.</span> <span class="nav-text">服务脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务与验证"><span class="nav-number">7.</span> <span class="nav-text">服务与验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从集群配置"><span class="nav-number">8.</span> <span class="nav-text">主从集群配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红曳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
